<html>
<link>
<!-- load the paho library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
<link rel='stylesheet' href='style.css'>
</head>

<body>
  <canvas id="my-canvas"></canvas>
  <div id="messages"></div>
  <select id="options" onchange="selectSunSizeMethod();">
    <option value='default'>default</option>
    <option value='range'>range</option>
    <option value='smooth'>smooth</option>
    <option value='smoothrange'>smooth range</option>
  </select>
  <div id="celestial-bodies">
    <div id="sun"></div>
  </div>
  <pre id='code'></pre>

  <script src='confetti.min.js'></script>
  <script type="text/javascript" src="mqtt.js"></script>
</body>

</html>